# github-pr-coverage-status-plugin

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE.txt  README.md  TODO.md  install-dependencies.sh  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/com/github/terma/jenkins/githubcoverageupdater/: CachedGitHubRepository.java  CoberturaParser.java  CompareCoverageAction.java  Configuration.java  CoverageReportParser.java  CoverageStatusIcon.java  CoverageStatusIconAction.java  GetCoverageCallable.java  GitUtils.java  JacocoParser.java  JsonUtils.java  MasterCoverageAction.java  Message.java  Percent.java  Utils.java  XmlUtils.java
src/main/java/com/github/terma/jenkins/githubprcoveragestatus/: BitbucketApi.java  BuildMasterCoverageRepository.java  CachedGitHubRepository.java  CloverParser.java  CoberturaParser.java  CompareCoverageAction.java  Configuration.java  CoverageReportParser.java  CoverageRepository.java  CoverageStatusIconAction.java  GetCoverageCallable.java  GitHubPullRequestRepository.java  GitUtils.java  JacocoParser.java  JsonUtils.java  MasterCoverageAction.java  MasterCoverageRepository.java  Message.java  Percent.java  PrIdAndUrlUtils.java  PullRequest.java  PullRequestRepository.java  Repository.java  ResultPublisher.java  ServiceRegistry.java  SettingsRepository.java  SimpleCovParser.java  SonarMasterCoverageRepository.java  Utils.java  XmlUtils.java
src/main/java/com/github/terma/jenkins/githubprcoveragestatus/stash/: StashApiClient.java  StashPullRequestActivity.java  StashPullRequestActivityResponse.java  StashPullRequestComment.java  StashPullRequestMergableResponse.java  StashPullRequestMergableVetoMessage.java  StashPullRequestResponse.java  StashPullRequestResponseValue.java  StashPullRequestResponseValueRepository.java  StashPullRequestResponseValueRepositoryBranch.java  StashPullRequestResponseValueRepositoryCommit.java  StashPullRequestResponseValueRepositoryProject.java  StashPullRequestResponseValueRepositoryRepository.java
src/main/resources/: index.jelly
src/main/resources/com/github/terma/jenkins/githubcoverageupdater/Configuration/: global.groovy  help-gitHubApiUrl.html  help-personalAccessToken.html
src/main/resources/com/github/terma/jenkins/githubprcoveragestatus/CompareCoverageAction/: config.jelly  help-bitbucketHost.html  help-jacocoCoverageCounter.html  help-jenkinsUrl.html  help-negativeCoverageIsRed.html  help-privateJenkins.html  help-sonarPassword.html  help-useSonarForMasterCoverage.html  help.html
src/main/resources/com/github/terma/jenkins/githubprcoveragestatus/Configuration/: global.groovy  global.jelly.tmp  help-coverageRoundingDigits.html  help-gitHubApiUrl.html  help-personalAccessToken.html  help-sonarCoverageMetric.html  help-sonarLogin.html  help-sonarPassword.html  help-sonarToken.html  help-sonarUrl.html  help-useAggregatesForCoverage.html  help-useSonarForMasterCoverage.html
src/main/resources/com/github/terma/jenkins/githubprcoveragestatus/MasterCoverageAction/: config.jelly  help-disableSimpleCov.html  help-jacocoCoverageCounter.html  help.html
src/test/java/com/github/terma/jenkins/githubcoverageupdater/: GitUtilsTest.java  JsonUtilsTest.java  MessageTest.java  UtilsTest.java
src/test/java/com/github/terma/jenkins/githubprcoveragestatus/: CloverParserTest.java  CoberturaParserTest.java  CompareCoverageActionTest.java  CoverageStatusIconActionTest.java  GitUtilsTest.java  JacocoParserTest.java  JsonUtilsTest.java  MasterCoverageActionTest.java  MessageTest.java  PercentTest.java  PrIdAndUrlUtilsTest.java  SimpleCovParserTest.java  SonarMasterCoverageRepositoryTest.java  UtilsTest.java
src/test/resources/com/github/terma/jenkins/githubprcoveragestatus/CloverParserTest/: clover-invalid-no-statements.xml  clover-zero-statements-coverage.xml  clover-zero-statements.xml  clover.xml
src/test/resources/com/github/terma/jenkins/githubprcoveragestatus/CoberturaParserTest/: cobertura-no-branch-rate.xml  cobertura-no-branches-valid.xml  cobertura-no-line-rate.xml  cobertura-no-lines-valid.xml  cobertura-with-single-quotes.xml  cobertura-zero-branches-covered.xml  cobertura-zero-branches-valid.xml  cobertura-zero-coverage.xml  cobertura-zero-line-rate.xml  cobertura-zero-lines-covered.xml  cobertura-zero-lines-valid.xml  cobertura.xml
src/test/resources/com/github/terma/jenkins/githubprcoveragestatus/JacocoParserTest/: jacoco-covered-not-number.xml  jacoco-missed-not-number.xml  jacoco-multiple.xml  jacoco-no-code.xml  jacoco-no-line-tag.xml  jacoco.xml
src/test/resources/com/github/terma/jenkins/githubprcoveragestatus/SimpleCovParserTest/: coverage.json  coverage_invalid.json  coverage_no_covered_percent.json
src/test/resources/com/github/terma/jenkins/githubprcoveragestatus/SonarMasterCoverageRepositoryTest/: measureFound.json  measureFoundBranch.json  measureFoundLine.json  metricNotFound.json  multipleProjectsFound.json  singleProjectFound.json
