<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.49</version>
        <relativePath />
    </parent>

    <artifactId>github-pr-coverage-status</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>

    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

    <name>GitHub Pull Request Coverage Status</name>

    <description>
        Addon for https://plugins.jenkins.io/ghprb/
        give you possibility to publish code coverage status (Cobertura and Jenkins) to Pull Request Commits.
        So you will see coverage of your PR and comparision with master.
    </description>

    <developers>
        <developer>
            <id>terma</id>
            <name>Artem Stasiuk</name>
            <email>artem.stasuk@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com/jenkinsci/github-pr-coverage-status-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/github-pr-coverage-status-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/github-pr-coverage-status-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/terma/github-pr-coverage-status/issues</url>
    </issueManagement>

    <properties>
        <revision>2.2.0</revision>
        <changelist>-SNAPSHOT</changelist>
        <jenkins.version>2.319.1</jenkins.version>
        <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>commons-httpclient3-api</artifactId>
            <version>3.1-3</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>github-api</artifactId>
            <version>1.303-400.v35c2d8258028</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.7.0</version>
            <exclusions>
                <!-- Provided by Jenkins core -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8-standalone</artifactId>
            <version>2.35.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
