<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.32</version>
        <relativePath />
    </parent>

    <artifactId>github-pr-coverage-status</artifactId>
    <version>2.1.1</version>
    <packaging>hpi</packaging>

    <url>https://wiki.jenkins-ci.org/display/JENKINS/GitHub+PR+Coverage+Status+Plugin</url>

    <name>GitHub Pull Request Coverage Status</name>

    <description>
        Addon for https://wiki.jenkins-ci.org/display/JENKINS/GitHub+pull+request+builder+plugin
        give you possibility to publish code coverage status (Cobertura and Jenkins) to Pull Request Commits.
        So you will see coverage of your PR and comparision with master.
    </description>

    <developers>
        <developer>
            <id>terma</id>
            <name>Artem Stasiuk</name>
            <email>artem.stasuk@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@github.com/jenkinsci/github-pr-coverage-status-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/github-pr-coverage-status-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/github-pr-coverage-status-plugin</url>
        <tag>github-pr-coverage-status-2.1.1</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/terma/github-pr-coverage-status/issues</url>
    </issueManagement>

    <properties>
        <jenkins.version>2.7</jenkins.version>
        <java.level>8</java.level>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>github-api</artifactId>
            <version>1.90</version>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.20.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-http</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jayway.jsonpath</groupId>
                    <artifactId>json-path</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-release-plugin</artifactId>-->
                <!--<version>2.5.1</version>-->
                <!--<configuration>-->
                    <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
                    <!--<preparationGoals>clean package</preparationGoals>-->
                    <!--<completionGoals>release:clean</completionGoals>-->
                    <!--<resume>false</resume>-->
                    <!--<useReleaseProfile>true</useReleaseProfile>-->
                    <!--<releaseProfiles>nexus</releaseProfiles>-->
                    <!--<goals>package</goals>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
